@font-face {
    font-family: "literata";
    src: url("./fonts/Literata-Regular.ttf") format("woff2");
    font-weight: normal;
}
@font-face {
    font-family: "literata_italic";
    src: url("./fonts/Literata-Italic.ttf") format("woff2");
    font-weight: normal;
}
@font-face {
    font-family: "jakarta_title";
    src: url("./fonts/PlusJakartaSans-SemiBold.ttf") format("woff2");
    font-weight: normal;
}
@font-face {
    font-family: "jakarta";
    src: url("./fonts/PlusJakartaSans-Regular.ttf") format("woff2");
    font-weight: normal;
}

* {
    padding: 0;
    margin: 0;
}
:root {
    --yellow: #ffd24e;
    --blue: #010f3c;
    --clear_violet: #9592f6;
    --violet: #6040ed;
    --gray_blue: #e5f3fc;
    --orange: #dd3b10;
    --violet_blue: #423eaf;
    --sky_blue: #78b2f9;
    --black: #000000;
    --white: #ffffff;
    --clear_grey: #f3fbff;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
li,
a {
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}
p,
a {
    font-family: "jakarta";
}
h1,
h2,
h3,
h4,
h5,
h6,
li {
    font-family: "jakarta_title";
}
blockquote {
    font-family: "literata_italic", sans-serif;
    font-style: italic;
    font-size: 16px;
}
body {
    background-color: var(--white);
    color: var(--blue);
}
header {
    padding: 10px 0;
    nav {
        .nav_container {
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            #logo {
                width: 100px;
                height: 100%;
            }
            .menu_container {
                display: flex;
                align-items: center;
                column-gap: 15px;
                .menu_btn {
                    display: none;
                    cursor: pointer;
                    background-color: transparent;
                    .menu_icon {
                        fill: var(--violet);
                    }
                }
                .nav_links {
                    display: flex;
                    gap: 10px;
                }
            }
        }
    }
    @media (width <=768px) {
        nav {
            .nav_container {
                width: 97%;
                .menu_container {
                    .menu_btn {
                        width: 30px;
                        height: 30px;
                        display: block;
                        z-index: 10;
                        .menu_icon {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .nav_links {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        flex-direction: column;
                        align-items: start;
                        width: 100%;
                        inset: 0;
                        padding: 10px 0;
                        padding-top: 50px;
                        text-align: center;
                        color: var(--blue);
                        background-color: var(--white);
                        pointer-events: none;
                        z-index: 3;
                    }
                    .nav_links.active {
                        display: grid;
                        row-gap: 10px;
                        align-content: start;
                        pointer-events: all;
                    }
                }
            }
        }
    }
}
.container_sticky {
    position: relative;
    width: 100%;
    margin-top: 60px;
    text-align: center;

    .img_sticky {
        position: sticky;
        top: 0;
        left: 0;
        width: 70%;
        z-index: -1;
    }

    .sub_container_sticky {
        display: grid;
        width: 70%;
        margin: auto;

        h2 {
            margin-top: 28px;
            text-transform: uppercase;
        }
        p {
            margin: 42px 0;
        }

        @media (max-width: 768px) {
            width: 90%;
        }
    }
    button {
        text-transform: uppercase;
        text-decoration: underline;
        color: var(--violet);
        margin-bottom: 10px;
    }
}
.read_more {
    display: none;
}
.read_more.active {
    display: grid;
    width: 70%;
    margin: auto;
    text-align: left;
    max-width: 1020px;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--blue);
}
.tucan,
.almohada,
.tucan_two {
    width: 100px;
    margin: auto;
}
.table {
    margin-bottom: 40px;
}

.article {
    display: grid;
    justify-content: center;
    row-gap: 10px;
    padding: 60px 10px;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: var(--orange);
}

.review_container {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding-left: 10px;
    margin: 40px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    img {
        width: 100px;
        border-radius: 50%;
    }

    div {
        padding: 60px 10px;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        padding-top: 30px;
    }
}
.shadow {
    padding: 30px 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.view_comments {
    margin: 65px 0;
    text-decoration: underline;
    font-size: 14px;
    text-align: center;
    color: var(--violet);
}

.container_card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    div {
        width: 200px;
        height: 200px;
        text-align: right;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
